n07718747	artichoke, globe artichoke
n07713074	eggplant, aubergine, mad apple
n07719213	asparagus
n07708798	legume
n07719756	alfalfa sprout
n07719616	bean sprout
n07727458	black bean, turtle bean
n12578626	cowpea, cowpea plant, black-eyed pea, Vigna unguiculata, Vigna sinensis
n13136316	bean
n07729384	fava bean, broad bean
n07726095	chickpea, garbanzo
n07727868	green bean
n12557064	kidney bean, frijol, frijole
n12544240	lentil, lentil plant, Lens culinaris
n12558230	lima bean, lima bean plant, Phaseolus limensis
n12578255	mung, mung bean, green gram, golden gram, Vigna radiata, Phaseolus aureus
n07727140	navy bean, pea bean, white bean
n07727252	pinto bean
n07728391	scarlet runner, scarlet runner bean, runner bean, English runner bean
n07725376	pea
n07714990	broccoli
n07715221	brussels sprouts
n11875691	cabbage, cultivated cabbage, Brassica oleracea
n07733567	kohlrabi, turnip cabbage
n11876634	cauliflower, Brassica oleracea botrytis
n07730406	celery
n11953339	endive, witloof, Cichorium endivia
n13198054	ostrich fern, shuttlecock fern, fiddlehead, Matteuccia struthiopteris, Pteretis struthiopteris, Onoclea struthiopteris
n07814790	fennel
n07719980	beet green
n11879054	bok choy, bok choi, pakchoi, pak choi, Chinese white cabbage, Brassica rapa chinensis
n07714188	collards, collard greens
n07714078	kale, kail, cole
n07713763	mustard, mustard greens, leaf mustard, Indian mustard
n07736692	spinach
n07826653	anise, aniseed, anise seed
n12860365	basil
n07816726	caraway
n07817315	coriander, Chinese parsley, cilantro
n11949402	chamomile, camomile, Chamaemelum nobilis, Anthemis nobilis
n12931542	dill, Anethum graveolens
n04970470	lavender
n12853482	sweet marjoram, knotted marjoram, Origanum majorana, Majorana hortensis
n07818995	marjoram, oregano
n07819896	parsley
n07820145	rosemary
n07820497	sage
n07821758	thyme
n07723559	lettuce
n07734744	mushroom
n12392070	nettle
n11822300	New Zealand spinach, Tetragonia tetragonioides, Tetragonia expansa
n12172364	okra
n07722217	onion
n07817024	chives
n07818277	garlic, ail
n07723039	leek
n07722217	onion
n07723177	shallot
n07722485	green onion, spring onion, scallion
n07819896	parsley
n07720442	pepper
n07721678	jalapeno, jalapeno pepper
n07824702	paprika
n07731006	radicchio
n12602980	rhubarb, rhubarb plant
n07710283	root vegetable
n07719839	beet, beetroot
n07720185	mangel-wurzel
n07730207	carrot
n07730708	celeriac, celery root
n13134844	cormous plant
n07736813	taro, taro root, cocoyam, dasheen, edda
n12355760	ginger
n07735404	parsnip
n07736087	rutabaga, swede, swedish turnip, yellow turnip
n07735687	radish
n07857356	wasabi
n07710616	potato, white potato, Irish potato, murphy, spud, tater
n11979964	Jerusalem artichoke
n07712063	sweet potato
n07735803	turnip
n07735052	salsify
n07732168	sweet corn, green corn
n07715561	squash
n07717410	acorn squash
n07717556	butternut squash
n07716358	zucchini, courgette
n02032355	Wilson's snipe, Gallinago gallinago delicata
n07715721	summer squash
n07717714	hubbard squash
n07716504	marrow, vegetable marrow
n07735510	pumpkin
n07716906	spaghetti squash
n07732904	watercress