n07739125	apple
n07750872	apricot
n07753592	banana
n12248574	bilberry, whortleberry, whinberry, blaeberry, Viccinium myrtillus
n07744811	blackberry
n07744246	currant
n07743544	blueberry
n07772935	coconut, cocoanut
n07757132	cherry
n07761141	cherimoya, cherimolla
n07748157	clementine
n07765073	date
n07751737	damson, damson plum
n07762913	durian
n07765208	elderberry
n07753113	fig
n07763107	feijoa, pineapple guava
n07744430	gooseberry
n07758680	grape
n07749969	grapefruit
n07743384	huckleberry
n07754684	jackfruit, jak, jack
n07606058	jujube
n07763629	kiwi, kiwi fruit, Chinese gooseberry
n07749446	kumquat
n05716342	lemon
n07749731	lime
n12744850	Spanish lime, Spanish lime tree, honey berry, mamoncillo, genip, ginep, Melicocca bijuga, Melicocca bijugatus
n07763792	loquat, Japanese plum
n07766173	litchi, litchi nut, litchee, lichi, leechee, lichee, lychee
n07764155	mango
n07755411	melon
n07755929	cantaloup, cantaloupe
n07756325	honeydew, honeydew melon
n07756951	watermelon
n07751148	nectarine
n07747607	orange
n07753743	passion fruit
n07753980	granadilla
n07751004	peach
n07767847	pear
n07751451	plum
n07768590	plumcot
n07752602	prune
n07753275	pineapple, ananas
n07768694	pomegranate
n07750146	pomelo, shaddock
n07763987	mangosteen
n07752664	raisin
n07745466	raspberry
n07769731	rambutan, rambotan
n07748276	satsuma
n07745940	strawberry
n07748416	tangerine
n07734017	tomato
n07748574	tangelo, ugli, ugli fruit